[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
implicit_reexport = False
disallow_any_generics = True
strict_optional = False
disallow_untyped_defs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-docopt]
ignore_missing_imports = True

[mypy-schema]
ignore_missing_imports = True
